@import url("https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap");
* {
  /* padding: 0.5rem 0.5rem; */
  margin: 0;
  padding: 0;
  font-family: "Scheherazade New", serif;
}
.section {
  background-color: #12475f;
  color: #ffffff;
  line-height: 1.6;
  text-align: center;
}
.container-1 {
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}
#showcase {
  height: 300px;
}
#showcase h1 {
  font-size: 50px;
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
#content {
  position: relative;
  animation-name: content;
  animation-duration: 3s;
}
.btn {
  color: #ffffff;
  text-decoration: none;
  padding: 1rem 2rem;
  border: #fff 1px solid;
  margin-top: 20px;
  margin-bottom: 40px;
  display: inline-block;
  opacity: 0;
  animation-name: btn;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  transition-property: transform;
  transition-duration: 1s;
}
/* animation starts here for section */
@keyframes heading {
  0% {
    top: -50px;
  }
  100% {
    top: 240px;
  }
}
@keyframes content {
  0% {
    left: -1000px;
  }
  100% {
    left: 0px;
  }
}
@keyframes btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.btn:hover {
  transform: rotateY(180deg);
}
/* animation ends here for section */
.card-1 img {
  height: 10rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0;
}
.card-2 {
  padding-top: 2rem;
  padding: 0.5rem 0.5rem;
  border-radius: none;
}
.card-1 {
  padding-top: 2rem;
}
.card-1 .card {
  border-radius: 0;
  border-top: none;
  border-right: none;
  border-bottom: none;
}
.card-1 .card:hover {
  /* z-index: 10000; */
  bottom: 1rem;
  left: 1rem;
  border: 2px solid grey;
  color: #000 !important;
}
.card-2 img {
  height: 10rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 0;
}
.card-2 .card {
  border-radius: 0;
  border-top: none;
  border-right: none;
  border-bottom: none;
}
.card-2 .card-title {
  color: silver;
  font-weight: bolder;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.card-1 .card-title {
  color: silver;
  font-weight: bolder;
  text-align: center;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.card-2 .card-text {
  padding-top: 0;
  margin-top: 0;
}
.navbar .nav-item .nav-link {
  align-items: center;
  text-align: center;
  position: relative;
  padding: 0 5rem;
  margin: 0;
  margin-left: 5rem;
  font-size: 1.5rem;
  color: #f4f4f4 !important;
  font-weight: bolder;
}
.navbar-brand i {
  font-size: 3rem;
  color: #ffffff;
  padding-left: 4rem;
}
.navbar {
  background: #12475f;
  margin-bottom: 2rem;
}
.heading {
  align-items: center;
  border: 1px solid silver;
  display: inline-block;
  margin-left: 25rem;
}
.box {
  /* width: 10rem;
  height: 10rem; */
  background: #84e4e4;
}
.box-1 {
  /* width: 10rem;
  height: 10rem; */
  background: #636363;
}
.box-2 {
  width: 10rem;
  height: 10rem;
  background: #000;
}
.box-3 {
  width: 10rem;
  height: 10rem;
  background: lightcoral;
  animation-name: my;
  position: relative;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes my {
  0% {
    background: white;
    left: 0px;
    top: 0px;
  }
  25% {
    background: red;
    left: 300px;
    top: 0px;
    border-radius: 1rem;
  }
  50% {
    background: green;
    left: 300px;
    top: 300px;
    border-radius: 3rem;
  }
  75% {
    background: yellow;
    left: 0px;
    top: 300px;
    border-radius: 6rem;
  }
  100% {
    background: lightcoral;
    left: 0px;
    top: 0px;
    border-radius: 10rem;
  }
}
.box-4 {
  width: 10rem;
  height: 10rem;
  background: lightgreen;
}
.box-5 {
  width: 10rem;
  height: 10rem;
  background: lightpink;
  transition-property: background, border-radius, transform;
  transition-duration: 2s;
}
.box-5:hover {
  background: red;
  border-radius: 6rem;
  transform: rotateY(180deg);
}
.box-6 {
  width: 10rem;
  height: 10rem;
  background: lightskyblue;
  border: 4px solid grey;
}
.main-box {
  display: grid;
  grid-template-columns: 60% 30%;
  grid-gap: 3rem;
}
